<!DOCTYPE html>
<html>
<head> 
    <title> My inspiration </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <h1> My insiration </h1>
        <h2> _________ </h2>
        <h3 id="edit"> click on the images to get information about my insiration!! </h3>
     <a class="was" href="https://www.facebook.com/chicaafrescaa" target="_blank"> <img id="mummy" src="mum.jpeg">  </a> 
       <a class="were" href="https://www.linkedin.com/in/dhkumar/" target="_blank"> <img id="daddy" src="Papa%20copy.png"> </a> 
    </body>
</html>